{
  "name": "entregables",
  "version": "1.0.0",
  "description": "Desafios entregables Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "Entrega": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Chandia",
  "license": "ISC"
}
